.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 24px 96px 24px;
}

.header__links-list {
    display: flex;
    list-style-type: circle;
    gap: 50px;                          /* выровнять */
}

.header__links-list-item_no-bullit {
    list-style-type: none;
    text-decoration: none;          /* не работает почему-то */
}

.header__links-list-item{
    font-family: Raleway;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
}

.header__logo {
    display: block; 
    min-width: 148px;
}

.address {

}

.header__address {
    max-width: 240.52px;
    justify-self: end;
}

.cover {
    position: relative;
    min-height: 757px;                  /* удалить потом */
    background-image: url(../images/cover.jpg);
    background-size: cover;
    display: grid
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    padding: 165px 50px 237px 50px;
    font-family: Raleway;
    font-size: 100px;
    text-transform: uppercase;
    color: white;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "aligned-text . ."
    ". aligned-text_center ."
    ". . aligned-text_right";
}

.aligned-text {
   grid-area: aligned-text;
}

.aligned-text_center {
    grid-area: aligned-text_center;
}

.aligned-text_right {
    grid-area: aligned-text_right;
}

.cover__description {
    display: flex;
    justify-content: space-around;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
}

.cover__description-text {
    z-index: 1;
    word-spacing: 10px;
    background-color: transparent;
    color: white;
}

.bet-button {
    z-index: 1;
    background-color: transparent;
    color: white;
}

.lots {
    padding-top: 179px;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 100%;

}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 24px;
    gap: 25px;
    list-style-type: none;
    color: white;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    position: relative;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px 40px;
}

.card__title {
    font-family: Raleway;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    z-index: 1;
}

.card__text {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    z-index: 1;
}

.card-link {
    height: 100%;
}

.card_type_film {
    height: 100%;
    background-image: url(../images/card-lot-01.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_book {
    height: 100%;
    background-image: url(../images/card-lot-02.jpg);
    background-position: center;
    background-size: cover;
    
}

.card_type_picture {
    height: 100%;
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
    background-size: cover;
}

.lots__look-more-link {
    padding-left: 40px;
    padding-top: 30px;          /* не работает почему-то */
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
}

.about {
    padding: 146px 24px 180px;
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 72px;
}

.about__column {
    
}

.about__logo {
    margin: 47px;
    height: 240px;
    width: 240px;
    display: flex;
    background: black;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__title {
    font-family: Raleway;
    font-size: 40;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 136px;
    background: yellow;
}

.about_text_margin {
    padding-top: 100px;
    margin-bottom: 24px;
}

.about__text {
    font-family: Raleway;
    font-size: 20;
    font-weight: 400;
}

.footer {
    background: yellowgreen;
    margin: 180px 50px 88px 50px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }

.footer__menu-list-item {
    list-style-type: none;
    text-align: center;
}

.footer__menu-link{

}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list{
    display: flex;
    width: 240px;
    gap: 48px;
}

.footer__social-list-item {
    list-style-type: none;
}